npts 50 50 56                        # num.grid points in xyz
gridfld rec_nitro2.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C Cl NA OA N HD       # ligand atom types
receptor rec_nitro2.pdbqt            # macromolecule
gridcenter 1.468 8.935 26.287        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_nitro2.A.map                 # atom-specific affinity map
map rec_nitro2.C.map                 # atom-specific affinity map
map rec_nitro2.Cl.map                # atom-specific affinity map
map rec_nitro2.NA.map                # atom-specific affinity map
map rec_nitro2.OA.map                # atom-specific affinity map
map rec_nitro2.N.map                 # atom-specific affinity map
map rec_nitro2.HD.map                # atom-specific affinity map
elecmap rec_nitro2.e.map             # electrostatic potential map
dsolvmap rec_nitro2.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
